<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Closestᐁector - Demo Page</title>
    <style>
      @import url('https://rsms.me/inter/inter-ui.css');

      html, body {
        font-family: 'Inter UI', sans-serif;
        font-size: calc(.6rem + .5vw);
        line-height: 1.45;
        color: #212121; 
      }
      .logo {
        width: 10rem;
        height: 10rem;
      }
      .layout {
        max-width: 40em;
        margin: 0 auto;
      }
      .text-title {
        text-align: center;
      }
      .text-title span {
        display: block;
      }
      .text-lead {

      }
      .sandbox__canvas {
        position: relative;
        height: 30vmax;
        background: #212121;
      }
      .dot {
        position: absolute;
        width: 3px; height: 3px;
        background: #fff;
        border-radius: 50%;
        transform: translate(-50%,-50%);
      }
      .dot--active {
        background: hotpink;
        transform: translate(-50%,-50%) scale(5);
      }

    </style>
  </head>
  <body>
    <div class="layout">
      <h1 class="text-title">
        <svg class="logo" xmlns="http://www.w3.org/2000/svg" width="345.25" height="331.53" viewBox="0 0 345.25 331.53"><defs><style>.cls-1{fill:#160017}.cls-2{fill:url(#linear-gradient)}.cls-3{fill:#fff}</style><linearGradient id="linear-gradient" x1="71.76" y1="57.76" x2="209.2" y2="360.27" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#f0f"/><stop offset="1" stop-color="#0ff"/></linearGradient></defs><title>closestvector</title><circle class="cls-1" cx="167.62" cy="189.53" r="142"/><path class="cls-2" d="M14.06 288.57L176.62 7l162.57 281.57H14.06z"/><path d="M203.25 49.13l156.5 271.07h-313l156.5-271.07m0-14l-6.06 10.5-156.5 271.06-6.06 10.5h337.24l-6.06-10.5-156.5-271.06-6.06-10.5z" transform="translate(-26.63 -35.13)"/><path class="cls-3" d="M172.65 20.89l148.47 257.18H24.17l-4.05 7h313L176.62 14l-3.97 6.89zM12.12 285.07L168.62 14l3.98 6.89 1.96-3.39 2.09-3.61-1.96-3.39L168.62 0l-6.06 10.5L6.06 281.57 0 292.07l12.12-7z"/><path class="cls-3" d="M295.79 274.41a10.79 10.79 0 1 1-10.79 10.8 10.79 10.79 0 0 1 10.79-10.79m0-5a15.79 15.79 0 1 0 15.79 15.79 15.81 15.81 0 0 0-15.79-15.79z" transform="translate(-26.63 -35.13)"/></svg>
        <span>Closestᐁector</span>  
      </h1>
      <p class="text-leat">Super fast lightweight and dependency free library to Get closest Number / Vector / VectorN from an array with caching and stuff</p>
      <section class="section">
        <h2 class="text-title text-title--section">Vector 2 Demo</h2>
        <div class="sandbox">
          <div class="sandbox__canvas js-dots2d">

          </div>
        </div>
      </section>
    </div>
    <script src="index.umd.js"></script>
    <script>
      
      const dotsDemo = () => {
        // dots demo
        let dots = new Array(1000).fill([]).map(dot => ([Math.random(),Math.random()]));
        let closestDot = new Closest(dots);
        let $dotsCanvas = document.querySelector('.js-dots2d');
        let htmlDots = dots.map(dot => {
          let $el = document.createElement('div');
          $el.style.top = `${dot[1] * 100}%`;
          $el.style.left = `${dot[0] * 100}%`;
          $el.classList.add('dot');
          $dotsCanvas.appendChild($el);
          return $el;
        });

        let dotCanvasBox;
        const mesureCanvas = () => {
          dotCanvasBox = $dotsCanvas.getBoundingClientRect();
        }

        mesureCanvas();

        window.addEventListener('resize', mesureCanvas);
        window.addEventListener('scroll', mesureCanvas);


        $dotsCanvas.addEventListener('mousemove', e => {
          let index = closestDot.get([(e.clientX - dotCanvasBox.left) / dotCanvasBox.width, (e.clientY - dotCanvasBox.top) / dotCanvasBox.height]).index;
          htmlDots.forEach(($dot, i) => {
            if (i === index) {
              $dot.classList.add('dot--active');
            } else {
              $dot.classList.remove('dot--active');
            }
          })
        });
      }

      dotsDemo();
    </script>
  </body>
</html>